input {
        beats {
                port => 5000
                type => apache
        }
}
filter {
        grok {
            match => { "message" => "%{IPORHOST:remote_addr} - - \[%{HTTPDATE:time_local}\] \"GET \/data\/(?<url>.*)\?before=((?<before>.*?)&)after=((?<after>.*?)&(.*?))limit=(?<limit>\d*)(?:&aggregation=(?<aggregation>\w*))?(.*?\") %{INT:status} %{INT:body_bytes_sent} %{QS:http_referer} %{QS:http_user_agent} %{INT:duration}%{GREEDYDATA:rest}"   }
            }            
        ruby {
                code => "require 'time';
                        beforeTime = Time.parse(event.get('before'));
                        afterTime = Time.parse(event.get('after'));
                        diff = beforeTime.to_i - afterTime.to_i;
                        event.set('timespan',diff)"
          }        
        mutate {
            convert => {"timespan" => "integer"}
            convert => {"duration" => "integer"}
            convert => {"status" => "integer"}
            convert => {"body_bytes_sent" => "integer"}
            }
      }
output {
         
         elasticsearch {
                         hosts => ["http://elasticsearch:9200"]
                         index => "data-api-%{+YYYY.MM.dd}"
                       }
         stdout { codec => rubydebug }
         
}
